Task list:
Points in box:
????? ? ????????.

???? ??????? ????????? ????, ??? ?? ?????? ??????? ???? ?????????? [x;y] ?????? 
? ?????? ? ?????? ??????????????. [length;heigth]
????????:
12.0;10.0 20.0 5.0

????? ?????????????? ? ????? ?:12.0, ?:10.0
?????? 20 ? ?????? - 5.

????? ?????? ????? ???? ?? -100.0 ?? +100.0 ?? ? ? ?? ?.
?????? ? ?????? ?????? 0, ?? 50.0

????? ? ????????? ?????, ?? ?????, ????????? ???????? 100 ????????? [x;y] ?????
????????:
13.0;1.0
2.0;5.0
9.0;5.0
0.0;18.0
-2.0;-3.0
-4.0;8.0
22.0;15.1
22.1;14.1



???? ?????? - ??????? ? ????????? ???? ?????????? ??? ?????, ??? ????????? ?????? ??????????????, ???? ?? ???????.
??? ???????? ???? ??? ?????
2.0;5.0
9.0;5.0

????? 2.0;5.0 ????????? ?? ????? ???? ??????????????.

* ?????????????? ???????:
??????? ? ????????? ???? ?????????? ?????, ??????????????? ?? ???????? ?? ?????? ??????????????.
??? ???????? ???? ??? ?????
9.0;5.0
2.0;5.0



Points in circle:
????? ? ?????.
???? ??????? ????????? ????, ??? ?? ?????? ??????? ???? ?????????? [x;y] ?????? 
? ?????? ?????????? R
????????:
12.0;10.0 20.0

????? ?????????? ? ????? ?:12.0, ?:10.0 ?????? 20

????? ?????? ????? ???? ?? -100.0 ?? +100.0 ?? ? ? ?? ?.
?????? ?????? 0, ?? 50.0

????? ? ????????? ?????, ?? ?????, ????????? ???????? 100 ????????? [x;y] ?????
????????:
13.0;1.0
2.0;10.0
9.0;5.0
0.0;18.0
-2.0;-3.0
-4.0;8.0
22.0;15.1
22.1;14.1



???? ?????? - ??????? ? ????????? ???? ?????????? ??? ?????, ??? ????????? ?????? ??????????, ???? ?? ???????.
??? ???????? ???? ??? ?????
2.0;10.0
9.0;5.0

????? 2.0;10.0 ????????? ?? ??????? ??????????.

* ?????????????? ???????:
??????? ? ????????? ???? ?????????? ?????, ??????????????? ?? ???????? ?? ?????? ??????????.
??? ???????? ???? ??? ?????
9.0;5.0
2.0;10.0

Students List
?????? ?????????
???? ??????? ????????? ???? ??????? ???????????? ????? ??????? ????????? ? ?? ?????? ?? ?????? ? ???????????.
4 ???????? ??????? ? ???? ???????????.
??????
Student_Code  12.09   19.09   26.09   03.10   17.10
00001013c       4       2       2       2       3
00001014b       5       5       5       2       5
00002a05b       4       3       2       2       3
00002a05a       5       5       5       5       5
00002a26f       3       2       5       2       5
00002a27e       5       5       5       2       4
0000fff8d       5       5       5       3       5
0000fff9d       5       5       4       2       4
0000fffcc       4       5       5       4       3

???? ?????? - ??????? ? ????????? ????
??????? ?)
???? ?????? ? ??????? ?????? ?? ??? ??????.
??? ??????? ???? ??? ?????
 12.09   19.09   26.09   03.10   17.10
4,444    4,111   4,222   2,667   4,111

??????? ?) 
??? ???????? ? ???????? ???, ?? ??????? - ?????? ?? ???????? ?????? ???? 10%, ?? ??????????? - 60%
??? ??????? ???? ??? ?????
00001013c  2,8
00001014b  4,7
00002a05b  2,9
00002a05a  5,0
00002a26f  4,2
00002a27e  4,1
0000fff8d  4,8
0000fff9d  4,0
0000fffcc  3,6

??????? C) 
????????????????? ??????? (???????? ??????? ??????? ? ????)
??? ??????? ???? ??? ?????
Student_Code    00001013c   00001014b   00002a05b   00002a05a   00002a26f   00002a27e   0000fff8d   0000fff9d   0000fffcc
12.09           4           5           4           5           3           5           5           5           4
19.09           2           5           3           5           2           5           5           5           5
26.09           2           5           2           5           5           5           5           4           5
03.10           2           2           2           5           2           2           3           2           4
17.10           3           5           3           5           5           4           5           4           3