Task list:
Points in box:
Точки в квадрате.

Есть входной текстовый файл, где на первой строчке есть координаты [x;y] центра 
и ширина и высота прямоугольника. [length;heigth]
Например:
12.0;10.0 20.0 5.0

Центр прямоугольника в точке Х:12.0, У:10.0
Ширина 20 а высота - 5.

Точка центра можети быть от -100.0 до +100.0 по Х и по У.
Ширина и высота больше 0, до 50.0

Потом в текстовом файле, до конца, находится максимум 100 координат [x;y] точек
Например:
13.0;1.0
2.0;5.0
9.0;5.0
0.0;18.0
-2.0;-3.0
-4.0;8.0
22.0;15.1
22.1;14.1



Ваша задача - вывести в текстовый файл координаты тех точек, что находится внутри прямоугольника, либо на границе.
Для примеров выше это будет
2.0;5.0
9.0;5.0

Точка 2.0;5.0 находится на самом углу прямоугольника.

* Дополнительное задание:
вывести в текстовый файл координаты точек, отсортированых по удалению от центра прямоугольника.
Для примеров выше это будет
9.0;5.0
2.0;5.0



Points in circle:
Точки в круге.
Есть входной текстовый файл, где на первой строчке есть координаты [x;y] центра 
и радиус окружности R
Например:
12.0;10.0 20.0

Центр окружности в точке Х:12.0, У:10.0 радиус 20

Точка центра можети быть от -100.0 до +100.0 по Х и по У.
радиус больше 0, до 50.0

Потом в текстовом файле, до конца, находится максимум 100 координат [x;y] точек
Например:
13.0;1.0
2.0;10.0
9.0;5.0
0.0;18.0
-2.0;-3.0
-4.0;8.0
22.0;15.1
22.1;14.1



Ваша задача - вывести в текстовый файл координаты тех точек, что находится внутри окружности, либо на границе.
Для примеров выше это будет
2.0;10.0
9.0;5.0

Точка 2.0;10.0 находится на границе окружности.

* Дополнительное задание:
вывести в текстовый файл координаты точек, отсортированых по удалению от центра окружности.
Для примеров выше это будет
9.0;5.0
2.0;10.0

Students List
Список студентов
Есть входной текстовый файл который представляет собой таблицу студентов и их оценок за работы и контрольную.
4 домашних задания и одна контрольная.
Пример
Student_Code  12.09   19.09   26.09   03.10   17.10
00001013c       4       2       2       2       3
00001014b       5       5       5       2       5
00002a05b       4       3       2       2       3
00002a05a       5       5       5       5       5
00002a26f       3       2       5       2       5
00002a27e       5       5       5       2       4
0000fff8d       5       5       5       3       5
0000fff9d       5       5       4       2       4
0000fffcc       4       5       5       4       3

Ваша задача - вывести в текстовый файл
Вариант А)
дату работы и среднию оценку за эту работу.
Для примера выше это будет
 12.09   19.09   26.09   03.10   17.10
4,444    4,111   4,222   2,667   4,111

Вариант В) 
Код студента и итоговый бал, из расчета - оценка за домашнию работу дает 10%, за контрольную - 60%
Для примера выше это будет
00001013c  2,8
00001014b  4,7
00002a05b  2,9
00002a05a  5,0
00002a26f  4,2
00002a27e  4,1
0000fff8d  4,8
0000fff9d  4,0
0000fffcc  3,6

Вариант C) 
Транспонированую таблицу (Поменять местами столбцы и ряды)
Для примера выше это будет
Student_Code    00001013c   00001014b   00002a05b   00002a05a   00002a26f   00002a27e   0000fff8d   0000fff9d   0000fffcc
12.09           4           5           4           5           3           5           5           5           4
19.09           2           5           3           5           2           5           5           5           5
26.09           2           5           2           5           5           5           5           4           5
03.10           2           2           2           5           2           2           3           2           4
17.10           3           5           3           5           5           4           5           4           3

