<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2" colspan="2">
       <widget class="QPushButton" name="pushButton_Get">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_Address"/>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Current Temp</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Tallinn</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tartu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Narva</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Parnu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Valga</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Sun rise</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Sun set</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
      <item row="6" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="plainText">
         <string>{&quot;coord&quot;:{&quot;lon&quot;:26.72,&quot;lat&quot;:58.37},&quot;weather&quot;:[{&quot;id&quot;:803,&quot;main&quot;:&quot;Clouds&quot;,&quot;description&quot;:&quot;broken clouds&quot;,&quot;icon&quot;:&quot;04d&quot;}],&quot;base&quot;:&quot;stations&quot;,&quot;main&quot;:{&quot;temp&quot;:-6,&quot;pressure&quot;:997,&quot;humidity&quot;:79,&quot;temp_min&quot;:-6,&quot;temp_max&quot;:-6},&quot;visibility&quot;:10000,&quot;wind&quot;:{&quot;speed&quot;:4.1,&quot;deg&quot;:240},&quot;clouds&quot;:{&quot;all&quot;:68},&quot;dt&quot;:1547646600,&quot;sys&quot;:{&quot;type&quot;:1,&quot;id&quot;:1335,&quot;message&quot;:0.0031,&quot;country&quot;:&quot;EE&quot;,&quot;sunrise&quot;:1547621236,&quot;sunset&quot;:1547647151},&quot;id&quot;:588335,&quot;name&quot;:&quot;Tartu&quot;,&quot;cod&quot;:200}
</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="pushButton_Parse">
        <property name="text">
         <string>Json Parser</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_iconID">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
